//  设置变量
@bg-color:#b7d4a8;

//  清除默认样式
*{
  padding: 0;
  margin: 0;
  //  改变盒模型的计算方式
  box-sizing: border-box;
}

//  设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border-radius: 18px;
  border: #000000 solid 10px;

  //  设置内容居中
  margin: auto;

  //  设置弹性盒模型
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage{
  width: 304px;
  height: 304px;
  border: #000000 solid 2px;
}

